{
  "dependencies": {
    "@vue-office/docx": "^1.6.3",
    "annotpdf": "^1.0.15",
    "docxtemplater": "^3.68.3",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^3.11.174",
    "pizzip": "^3.2.0",
    "vue-demi": "^0.14.6"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
